version: "3.9"

services:
  mysql:
    image: mysql:8.0
    container_name: ahmadda-mysql
    ports:
      - "3306:3306"
    environment:
      MYSQL_DATABASE: ahmadda
      MYSQL_USER: ahmadda
      MYSQL_PASSWORD: 1234
      MYSQL_ROOT_PASSWORD: 1234
    command: >
      --character-set-server=utf8mb4
      --collation-server=utf8mb4_unicode_ci
      --default-authentication-plugin=mysql_native_password
